<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Hoteles - La Paz</title>

    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" type="image/jpg" href="assets/logo.png">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-light fixed-top" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="index.html">Guia de Hoteles por La Paz</a>
        <button class="navbar-toggler d-lg-none border-dark" type="button" data-toggle="collapse"
            data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
            aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./contactanos.html">Contactanos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./hoteles.html">Precios</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container">
        <div id="carouselId" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                <li data-target="#carouselId" data-slide-to="1"></li>
                <li data-target="#carouselId" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="./assets/slider1.jpg" class="img-fluid" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img src="./assets/slider2.jpg" class="img-fluid" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img src="./assets/slider3.jpg" class="img-fluid" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
    </div>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
            <li class="breadcrumb-item active">Contactanos</li>
        </ol>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <form class="border border-info p-4 rounded">
                    <h2 class="text-center">Formulario de contacto</h2>
                    <hr>
                    <div class="form-row">
                        <div class="col-lg-6">
                            <div class="form-group">
                              <label for="nombre"><i class="mr-2 fa fa-user" aria-hidden="true"></i> Nombre(s)</label>
                              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                              <label for="apellido"><i class="mr-2 fa fa-user-plus" aria-hidden="true"></i> Apellidos</label>
                              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-5">
                            <div class="form-group">
                              <label for=""><i class="mr-2 fa fa-envelope-open" aria-hidden="true"></i> Email</label>
                              <input type="email" class="form-control" id="" placeholder="Ingrese su email">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="ciudad"><i class="mr-2 fa fa-globe" aria-hidden="true"></i> Ciudad de procedencia</label>
                                <select class="custom-select" id="ciudad">
                                    <option selected disabled>Seleccione una ciudad</option>
                                    <option value="">La Paz</option>
                                    <option value="">Cochabamba</option>
                                    <option value="">Oruro</option>
                                    <option value="">Tarija</option>
                                    <option value="">Pando</option>
                                    <option value="">Beni</option>
                                    <option value="">Santa Cruz</option>
                                    <option value="">Sucre</option>
                                    <option value="">Potosi</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="form-group">
                              <label for="numero"><i class="mr-2 fa fa-phone" aria-hidden="true"></i> Celular/Telefono</label>
                              <input type="number" class="form-control" name="numero" id="" placeholder="Ingrese su numero telefonico">
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                      <label for="comentario"><i class="mr-2 fa fa-paper-plane" aria-hidden="true"></i> Comentario</label>
                      <textarea class="form-control" id="comentario" rows="3"></textarea>
                    </div>

                    <div class="form-check">
                        <label class="form-check-label">
                          <input type="checkbox" class="form-check-input">
                          Recibir notificaciones de promociones
                        </label>
                      </div>

                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-success btn-lg">Enviar mensaje</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <hr>


    <footer>
        <div class="container-fluid">
            <div class="row py-2 mt-3">
                <div class="col-lg-4 izquierda footer">
                    <p>Redes sociales</p>
                    <p><a href="">Facebook</a></p>
                    <p><a href="">Instagram</a></p>
                    <p><a href="">Twitter</a></p>
                    <p><a href="">Youtube</a></p>
                </div>
                <div class="col-lg-4 centro footer">
                    <address>
                        <h3>Nuestras oficinas</h3>
                        <p>La Paz - Bolivia</p>
                        <p>Nro. 123</p>
                        <p>Zona y direccion</p>
                    </address>
                </div>
                <div class="col-lg-4 d-flex flex-column derecha footer">
                    <p><a href="./contactanos.html">Contactanos</a></p>
                    <p><a href="./hoteles.html">Precios</a></p>
                    <p><a href="#">Terminos y condiciones</a></p>
                    <p><a href="./index.html">Inicio</a></p>
                </div>
            </div>
        </div>
    </footer>



    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>