<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Hoteles - La Paz</title>

    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" type="image/jpg" href="assets/logo.png">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-light fixed-top" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="index.html">Guia de Hoteles por La Paz</a>
        <button class="navbar-toggler d-lg-none border-dark" type="button" data-toggle="collapse"
            data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
            aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contactanos.html">Contactanos</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./hoteles.html">Precios</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container">
        <div id="carouselId" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                <li data-target="#carouselId" data-slide-to="1"></li>
                <li data-target="#carouselId" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="./assets/slider1.jpg" class="img-fluid" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img src="./assets/slider2.jpg" class="img-fluid" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img src="./assets/slider3.jpg" class="img-fluid" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
    </div>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
            <li class="breadcrumb-item active">Precios</li>
        </ol>
    </nav>


    <div class="container d-lg-flex flex-column justify-content-center align-items-center">
        <h3>Tipos de habitaciones y precios</h3>

        <ul class="nav nav-tabs mb-2 w-100 justify-content-center" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#precios" role="tab">
                    Lista de precios
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab">Metodos de pago</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="precios" role="tabpanel">
                <div class="row">
                    <div class="col-12">
                        <table class="table table-hover table-responsive">
                            <thead class="thead-dark">
                                <th>CATEGORIA</th>
                                <th>Simple</th>
                                <th>Doble</th>
                                <th>Triples</th>
                                <th>Cuadruples</th>
                                <th>Matrimoniales</th>
                                <th>Departamento</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </td>
                                    <td>50-70($)</td>
                                    <td>70-100($)</td>
                                    <td>100-120($)</td>
                                    <td>120-140($)</td>
                                    <td>150-170($)</td>
                                    <td>No disponible</td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </td>
                                    <td>70-90($)</td>
                                    <td>90-110($)</td>
                                    <td>110-140($)</td>
                                    <td>140-170($)</td>
                                    <td>170-190($)</td>
                                    <td>No disponible</td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </td>
                                    <td>90-100($)</td>
                                    <td>100-120($)</td>
                                    <td>120-140($)</td>
                                    <td>140-160($)</td>
                                    <td>170-200($)</td>
                                    <td>250-300($)</td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </td>
                                    <td>100-130($)</td>
                                    <td>130-150($)</td>
                                    <td>150-170($)</td>
                                    <td>170-200($)</td>
                                    <td>200-220($)</td>
                                    <td>350-400($)</td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </td>
                                    <td>130-150($)</td>
                                    <td>150-180($)</td>
                                    <td>180-200($)</td>
                                    <td>200-240($)</td>
                                    <td>240-280($)</td>
                                    <td>400-550($)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <div class="row justify-content-center">
                    <div class="col-3">
                        <ul class="list-unstyled border p-4">
                            <li>
                                <img src="./assets/visa.png" class="img-fluid" alt="">
                                <div class="text-center">
                                    <h5>Visa</h5>
                                </div>
                            </li>
                            <li>
                                <img src="./assets/mastercard.png" class="img-fluid" alt="">
                                <div class="text-center">
                                    <h5>Master Card</h5>
                                </div>
                            </li>
                            <li>
                                <img src="./assets//PayPal.jpg" class="img-fluid" alt="">
                                <div class="text-center">
                                    <h5>PayPal</h5>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>


    </div>


    <hr>


    <footer>
        <div class="container-fluid">
            <div class="row py-2 mt-3">
                <div class="col-lg-4 izquierda footer">
                    <p>Redes sociales</p>
                    <p><a href="">Facebook</a></p>
                    <p><a href="">Instagram</a></p>
                    <p><a href="">Twitter</a></p>
                    <p><a href="">Youtube</a></p>
                </div>
                <div class="col-lg-4 centro footer">
                    <address>
                        <h3>Nuestras oficinas</h3>
                        <p>La Paz - Bolivia</p>
                        <p>Nro. 123</p>
                        <p>Zona y direccion</p>
                    </address>
                </div>
                <div class="col-lg-4 d-flex flex-column derecha footer">
                    <p><a href="./contactanos.html">Contactanos</a></p>
                    <p><a href="./hoteles.html">Precios</a></p>
                    <p><a href="#">Terminos y condiciones</a></p>
                    <p><a href="./index.html">Inicio</a></p>
                </div>
            </div>
        </div>
    </footer>



    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>