<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Hoteles - La Paz</title>

    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" type="image/jpg" href="assets/logo.png">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-light fixed-top" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="index.html">Guia de Hoteles por La Paz</a>
        <button class="navbar-toggler d-lg-none border-dark" type="button" data-toggle="collapse"
            data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
            aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contactanos.html">Contactanos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./hoteles.html">Precios</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div id="carouselId" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                <li data-target="#carouselId" data-slide-to="1"></li>
                <li data-target="#carouselId" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="./assets/slider1.jpg" class="img-fluid" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img src="./assets/slider2.jpg" class="img-fluid" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img src="./assets/slider3.jpg" class="img-fluid" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
    </div>


    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active">Inicio</li>
        </ol>
    </nav>


    <div class="container">
        <p class="text-center">
            <button class="btn btn-info" type="button" data-toggle="collapse" data-target=".multi-collapse">Ver toda la informacion</button>
        </p>
        <div class="row margen">
            <div class="col-lg-4 tarjeta">
                <a class="btn btn-outline-success btn-block my-2" data-toggle="collapse" href="#multiColl1" role="button" aria-expanded="false" aria-controls="multiColl1">Quienes somos?</a>
                <p class="parrafo collapse multi-collapse" id="multiColl1">
                    Una pagina que se encarga de brindar informacion sobre los mejores y mas representativos hoteles en
                    la ciudad de La Paz, para que cualquier turista pueda pasar una estadia confortable
                </p>
            </div>
            <div class="col-lg-4 tarjeta text-center">
                <button class="btn btn-block btn-outline-success my-2" type="button" data-toggle="collapse" data-target="#multiColl2">Como funciona?</button>
                <p class="parrafo collapse multi-collapse" id="multiColl2">
                    Te enlazamos directamente con las paginas de los hoteles presentados para que asi puedas tener mas
                    facilidad al encontrarlos y escoger alguno en especial
                </p>
            </div>
            <div class="col-lg-4 tarjeta">
                <button class="btn btn-block btn-outline-success my-2" type="button" data-toggle="collapse" data-target="#multiColl3">Como pagar?</button>
                <p class="parrafo collapse multi-collapse" id="multiColl3">
                    Cada hotel tiene sus propios metodos de pago online, asi brindan una mejor experiencia al usuario,
                    con tan solo unos clicks puedes reservar cualquier habitacion por el tiempo necesario
                </p>
            </div>
        </div>
    </div>

    <hr>

    <div class="container p-0 banner my-5 d-flex flex-column justify-content-center align-items-center">
        <p class="lead texto-banner">
            Puedes reservar esta habitacion ahora para tener un descuento especial
        </p>
        <button class="btn btn-info btn-lg">
            Reservar
        </button>
    </div>

    <hr>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-4 my-2 my-md-0">
                <div class="card h-100">
                    <div class="card-header">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top"
                            title="Ubicacion : Calle Potosi 920, La Paz">Hotel Presidente</h4>
                    </div>
                    <div class="card-body">
                        <img src="assets/presidente.jpg" class="card-img" alt="">
                        <p class="card-text">
                            Hotel Presidente es un hotel 5 estrellas en La Paz. Reserva en la web oficial de Hotel
                            Presidente. Mejor precio garantizado, lo invitamos a descubrir, por una noche o más, el
                            lugar ideal para su estadía en la ciudad de La Paz.
                        </p>
                    </div>
                    <div class="card-footer">
                        <button class="btn info" data-toggle="modal" data-target="#modelId">Leer mas</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 my-2 my-md-0">
                <div class="card h-100">
                    <div class="card-header">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Ubicacion : calle 13 esquina Sánchez Bustamante Nro. 8009 (Calacoto)
                        La Paz - Bolivia">Hotel Calacoto</h4>
                    </div>
                    <div class="card-body">
                        <img src="assets/calacoto.jpg" class="card-img" alt="">
                        <p class="card-text">
                            Catalogado actualmente como un hotel 4 estrellas, su amplio abanico de ofertas y variedad de
                            servicios a disposición de sus huéspedes, hacen que el Hotel Calacoto detente
                            características de hoteles de 5 estrellas.
                        </p>
                    </div>
                    <div class="card-footer">
                        <button class="btn info" data-toggle="modal" data-target="#modelId">Leer mas</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 my-2 my-md-0">
                <div class="card h-100">
                    <div class="card-header">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top"
                            title="Ubicacion : Avenida lllimani 1990, La Paz 5432">Hotel LP Columbus</h4>
                    </div>
                    <div class="card-body">
                        <img src="assets/columbus.jpg" class="card-img" alt="">
                        <p class="card-text">
                            Hotel minimalista situado a 500 mts. de la Plaza Murillo frente al Estadio "Hernando Siles".
                            La ubicación ideal, ofrece la máxima comodidad para estancias de negocios y placer
                        </p>
                    </div>
                    <div class="card-footer">
                        <button class="btn info" data-toggle="modal" data-target="#modelId">Leer mas</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-lg-5 my-2 my-md-0">
                <div class="card h-100">
                    <div class="card-header">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top"
                            title="Ubicacion : Avenida Jorge Carrasco Esq. Calle 3 Nro.61 bolivia La Paz, El Alto">Hotel
                            Alexander</h4>
                    </div>
                    <div class="card-body">
                        <img src="assets/alexander.jpg" class="card-img" alt="">
                        <p class="card-text">
                            El Hotel Alexander ofrece conexión WiFi gratuita, centro de spa y terraza y alojamiento en
                            La Paz. Los huéspedes pueden disfrutar del restaurante del hotel. Hay aparcamiento privado
                            gratuito disponible en el hotel.
                        </p>
                    </div>
                    <div class="card-footer text-muted">
                        <button class="btn info" data-toggle="modal" data-target="#modelId">Leer mas</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-lg-5 my-2 my-md-0">
                <div class="card h-100">
                    <div class="card-header">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top"
                            title="Ubicacion : Calle 13 De Calacoto Esquina Julio Patiño #695">Hotel Rennova</h4>
                    </div>
                    <div class="card-body">
                        <img src="assets/rennova.jpg" class="card-img" alt="">
                        <p class="card-text">
                            Un Hotel con moderna infraestructura, comodas habitaciones, acogedoras instalaciones y
                            cilantro bistro, hacen que cada estadia sea una experiencia unica y diferente para los
                            ejecutivos
                        </p>
                    </div>
                    <div class="card-footer text-muted">
                        <button class="btn info" data-toggle="modal" data-target="#modelId">Leer mas</button>
                    </div>
                </div>
            </div>


        </div>

    </div>

    <hr>


    <footer>
        <div class="container-fluid">
            <div class="row py-2 mt-3">
                <div class="col-lg-4 izquierda footer">
                    <p>Redes sociales</p>
                    <p><a href="">Facebook</a></p>
                    <p><a href="">Instagram</a></p>
                    <p><a href="">Twitter</a></p>
                    <p><a href="">Youtube</a></p>
                </div>
                <div class="col-lg-4 centro footer">
                    <address>
                        <h3>Nuestras oficinas</h3>
                        <p>La Paz - Bolivia</p>
                        <p>Nro. 123</p>
                        <p>Zona y direccion</p>
                    </address>
                </div>
                <div class="col-lg-4 d-flex flex-column derecha footer">
                    <p><a href="./contactanos.html">Contactanos</a></p>
                    <p><a href="./hoteles.html">Precios</a></p>
                    <p><a href="#">Terminos y condiciones</a></p>
                    <p><a href="./index.html">Inicio</a></p>
                </div>
            </div>
        </div>
    </footer>


    <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Realizar una reservacion</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <form>
                            <div class="form-row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="nombre"><i class="mr-2 fa fa-user" aria-hidden="true"></i>
                                            Nombre(s)</label>
                                        <input type="text" class="form-control" id="nombre">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="apellido"><i class="mr-2 fa fa-user-plus" aria-hidden="true"></i>
                                            Apellidos</label>
                                        <input type="text" class="form-control" id="apellido">
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label for=""><i class="mr-2 fa fa-envelope-open" aria-hidden="true"></i>
                                            Email</label>
                                        <input type="email" class="form-control" id="">
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label for="fecha"><i class="fa fa-calendar-times-o" aria-hidden="true"></i>
                                            Fecha Llegada</label>
                                        <input type="date" class="form-control" id="fecha">
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label for="numero"><i class="mr-2 fa fa-phone" aria-hidden="true"></i>
                                            Cel/Tel</label>
                                        <input type="number" class="form-control" id="numero">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="ciudad"><i class="fa fa-home" aria-hidden="true"></i> Tipo de
                                    habitacion</label>
                                <select class="custom-select" id="ciudad">
                                    <option value="">Simple</option>
                                    <option value="">Doble</option>
                                    <option value="">Triple</option>
                                    <option value="">Cuadruple</option>
                                    <option value="">Matrimonial</option>
                                    <option value="">Departamento</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="pago">Seleccione una opcion de pago</label>
                                <div class="accordion" id="accordionExample">
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                                    data-target="#collapseOne" aria-expanded="true"
                                                    aria-controls="collapseOne">
                                                    <i class="fa fa-cc-visa" aria-hidden="true"></i>
                                                    Visa
                                                </button>
                                            </h5>
                                        </div>

                                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                            data-parent="#accordionExample">
                                            <div class="card-body">
                                                <form>
                                                    <div class="form-row">
                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <label for="">Numero de tarjeta</label>
                                                                <input type="text" class="form-control" placeholder="xxxx">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <label for="">Fecha de expiracion</label>
                                                                <input type="text" class="form-control" placeholder="xxxx">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingTwo">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" type="button"
                                                    data-toggle="collapse" data-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    <i class="fa fa-cc-mastercard" aria-hidden="true"></i>
                                                    MasterCard
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                            data-parent="#accordionExample">
                                            <div class="card-body">
                                                <form>
                                                    <div class="form-row">
                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <label for="">Numero de tarjeta</label>
                                                                <input type="text" class="form-control" placeholder="xxxx">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <label for="">Fecha de expiracion</label>
                                                                <input type="text" class="form-control" placeholder="xxxx">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingThree">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" type="button"
                                                    data-toggle="collapse" data-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    <i class="fa fa-cc-paypal" aria-hidden="true"></i>
                                                    Paypal
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                            data-parent="#accordionExample">
                                            <div class="card-body">
                                                <form>
                                                    <div class="form-row">
                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <label for="">Numero de tarjeta</label>
                                                                <input type="text" class="form-control" placeholder="xxxx">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <label for="">Fecha de expiracion</label>
                                                                <input type="text" class="form-control" placeholder="xxxx">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <script>
                                    $('.collapse').collapse()
                                </script>
                            </div>

                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info btn-block" data-dismiss="modal">Reservar</button>
                </div>
            </div>
        </div>
    </div>




    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


    <script>
        $('.carousel').carousel({
            interval: 1500
        })

        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>


</body>

</html>